RonaldPhilipsen/semVersie/action.yaml
name: semVersie
description: Semantic versioning tool
author: Ronald Philipsen

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: git-merge
  color: gray-dark

inputs:
  github-token:
    description: 'GitHub token for API access'
    default: ${{ github.token }}
    required: false
  build-metadata:
    description: Build metadata to append to the version, e.g. "build_45"
    required: false
    default: ''
  release-notes-format:
    description: Path to a format file to brand the release notes
    required: false
    default: ''
  add-pr-label:
    description:
      'Whether to add a label to the PR indicating the version impact'
    required: false
    default: 'false'
  label-prefix:
    description:
      'Whether to add the "semVersie:" prefix to PR labels (e.g.,
      "semVersie:minor" instead of "minor")'
    required: false
    default: 'true'
outputs:
  release:
    description: Whether a release should be created (true/false)
  release-notes:
    description: |
      The generated release notes for the new version in markdown format
  release-notes-file:
    description: |
      The generated release notes for the new version, useful if you have many
      lines

  # Semantic versioning outputs
  prerelease:
    description: Whether the new version is a prerelease (true/false)
  tag:
    description:
      The generated version tag without any build metadata, e.g. v1.2.3
  version:
    description:
      The generated version number without prefix, e.g. 1.2.3-rc1+build_45
  version-pep-440:
    description: The generated version number in PEP 440 format, e.g. 1.2.3rc1
runs:
  using: node24
  main: dist/index.mjs

watermarkhu/multi-github-validation-actions/.github/workflows/release.yaml
- name: Calculate version
  id: semversie
  uses: RonaldPhilipsen/semVersie@5e6e0f14dc4541ab5e740211db817961d9741b8d # v2.3.2
  with:
    add-pr-label: true

RonaldPhilipsen/semVersie/.github/workflows/qualify.yaml
- id: semVersie
  name: semVersie
  uses: ./
  with:
    release-notes-format: 'docs/resources/release-format.md'

watermarkhu/mijn.3park/.github/workflows/release.yml
- name: Get semantic version
  uses: RonaldPhilipsen/semVersie@v2.3.4
  id: get-version
  with:
    add-pr-label: true
    label-prefix: false

Faustvii/booklore/.github/workflows/main-pipeline.yml
- name: Calculate Next Version
  id: semVersie
  uses: RonaldPhilipsen/semVersie@v2.1.0
  with:
    github-token: ${{ github.token }}
    add-pr-label: true
    release-notes-format: .github/semversie-release-notes.md